PORT=5000
JWT_SECRET=your_secret_key_here
MONGO_URL=mongodb+srv://ajaykaliparambil916_db_user:tk5tY5PrbBTDv6oX@cluster0.dcnytcb.mongodb.net/flipkart?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=https://flipkart-clone-glvx.onrender.com
